spring.datasource.sql-script-encoding=utf-8

mybatis.type-aliases-package=com.example.server.persistence.entity
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.server.persistence.mapper=debug

spring.jackson.serialization.indent-output=true
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=Asia/Tokyo
